index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/scss/style.css")
        title Document
    body 
        header.header
            .container.header-container 
                h2.header-logo MalabarHut
                
                nav.header-nav 
                    a.nav-link(href="#") Home
                    a.nav-link(href="#") Menu
                    a.nav-link(href="#") About
                    a.nav-link(href="#") Contact
                    a.nav-link(href="#") Contact

        main.main 
            section.hero 
                .hero-left 
                    h2.hero-you Are you Hungry?
                    h2.hero-main-h Don’t Wait!
                    h3.hero-lets Let’s start order food now
                    button.hero-left-btn Check Menu
                    

                .hero-right 
                    img(src="/images/left.png", alt="")

Html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/style.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header">
      <div class="container header-container"> 
        <h2 class="header-logo">MalabarHut</h2>
        <nav class="header-nav"> <a class="nav-link" href="#">Home</a><a class="nav-link" href="#">Menu</a><a class="nav-link" href="#">About</a><a class="nav-link" href="#">Contact</a><a class="nav-link" href="#">Contact</a></nav>
      </div>
    </header>
    <main class="main"> 
      <section class="hero"> 
        <div class="hero-left"> 
          <h2 class="hero-you">Are you Hungry?</h2>
          <h2 class="hero-main-h">Don’t Wait!</h2>
          <h3 class="hero-lets">Let’s start order food now</h3>
          <button class="hero-left-btn">Check Menu</button>
        </div>
        <div class="hero-right"> <img src="/images/left.png" alt=""></div>
      </section>
    </main>
  </body>
</html>
